*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-green:#50fa7b;
    --color-rocket:#7159c1;
    
}

body{
    background: #282a36;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}

header .links{
    text-align: center;
}

.links a{
    color: white;
    margin: 0 16px;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    transition: color 100ms;
}


.links a:hover{
    color: var(--color-green);
}

#wraper{
    text-align: center;
    padding: 32px;
}

#wraper img{
    border-radius: 50%;
    border: 3px solid var(--color-green) ;
    margin-bottom: 32px;
    height: 350px;
}

#wraper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wraper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 10px;
    opacity: 0.8;
}

#wraper p{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10px;
}

.links-footer a{
    text-align: center;
    border-bottom: 2px solid var(--color-green);
}


/*CARDS*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card-image-container img{
    width: 100%;
}

.card-content, .card-info{
    padding: 15px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price{
    background: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
}



/*MODAL OVERLAY*/

.modal-overlay{
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white ;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*MODAL OVERLAY ACTIVE*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 35px;
    left: 0; /*===== ESTUDAR =====*/
}


/* === FEATURED == */

.featured-wraper.card-image-container{
    position: relative;
}

.featured{
    background: #f7d05f;
    padding: 2px 8px;
    color: #111;
    position: absolute;
    right: 5px;
    top: -6px;
    border-radius: 16px;
}

/* == VIDEO PAGE == */

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card-video-container{
    position:relative;
    padding-top: 62.5%;
}

.card-video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}